// These colors are specific to the theme. Do not use in a package!

@pastel-blue: #a2eeff;
@pastel-red:  #ff8792;
@pastel-dark-red: darken(@pastel-red, 10%);
@pastel-orange: #ffaf7b;
@pastel-yellow: #ffea95;


// Default Colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
